spring.application.name=online_chivolous_housing_showcase

spring.datasource.url=jdbc:postgresql://localhost:5432/online_housing_show
spring.datasource.username=postgres
spring.datasource.password=neophenon!@#
spring.datasource.driver-class-name=org.postgresql.Driver

mybatis.type-aliases-package=com.example.online_housing_show.model
mybatis.mapper-locations=classpath:mapper/housingMapper.xml,mapper/ownerMapper.xml ,mapper/userDetailMapper.xml,mapper/accountCreationMapper.xml

